### ISSUE TITLE
travis run for Emacs 26.1 failing

### ISSUE THREAD

**Issue by lddubeau** [emacs-typescript/typescript.el#109]
The travis run for Emacs 26.1 is currently failing... it is not clear why. I'm investigating.

**Comment by lddubeau** [comment]
My going hypothesis is that Travis recently changed its default OS from Trusty to Xenial and it caused evm to fail to install Emacs properly. I added an `emacs --version` prior to running `cask` and get:

```
/tmp/emacs-26.1-travis/bin/emacs: error while loading shared libraries: libgnutls.so.26: cannot open shared object file: No such file or directory
```

The issue was reported here: https://github.com/rejeep/evm/issues/125

**Comment by lddubeau** [comment]
Ironically: https://github.com/ananthakumaran/tide/commit/016576ba2f716f320269659ce0d8ed249016af00

**Comment by lddubeau** [comment]
The immediate problem has been fixed by pinning the distro used by Travis to Trusty. We should monitor https://github.com/rejeep/evm/issues/125 and let Travis use Xenial once that issue is resolved.

**Comment by josteink** [comment]
Thanks for the research @lddubeau.

This will definitely come in handy for other travis & emacs based repos I work with, and probably for others too.

**Comment by josteink** [comment]
Xenial now supposedly fixed.

**Comment by josteink** [comment]
Indeed. Now we have CI for all modern versions. 

And still green. Woo!
